<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Warkruid&#39;s Experiments</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Ramblings about technology, languages and everything else">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Warkruid&#39;s Experiments" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Warkruid&#39;s Experiments" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="Ramblings about technology, languages and everything else" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.warkruid.com/posts/" />
<meta property="og:updated_time" content="2022-04-08T09:18:12+02:00" /><meta property="og:site_name" content="Warkruid&#39;s Experiments" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Ramblings about technology, languages and everything else"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Ramblings about technology, languages and everything else"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://www.warkruid.com/images/gohugo-default-sample-hero-image.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Warkruid&#39;s Experiments
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/to/posts/">to</a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/opensll_living_of_the_land/" class="link black dim">
        OpenSLL: Living Of The Land
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      There was a question on stackoverflow about the OpenSSL s_client functionality in relation to SMTP mail. This question seemed a &ldquo;red team&rdquo; question to me.
(Red Team stands for a team that attacks a site or service to test it&rsquo;s security)
How can you use OpenSSL to send mail out of a system?
Let&rsquo;s take a look.
You can pipe SMTP commands into openssl with &ldquo;&laquo;&lt;&rdquo;
SMTPSERVER=&quot;smtp.example.com&quot;SMTPPORT=587SMTPCOMMANDS=&quot;QUIT&quot;openssl s_client -crlf -quiet -starttls smtp -connect ${SMTPSERVER}:${SMTPPORT} &lt;&lt;&lt; ${SMTPCOMMAND}Openssl connects to the smtp server via ttls and opens a command line shell.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/makeandhugo/" class="link black dim">
        Make and Hugo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      After a bit of experimenting with Hugo on the command line I quickly grew tired of typing in long and complex commandlines. Especially the commandline to push the repo to github was a special PITA.
So.. I made a quick and dirty Makefile which simplified things a bit.
SHELL=/bin/bash # make sure Make does not barf on unknown command %: #: # macro to read argument args = `arg=&quot;$(filter-out $@,$(MAKECMDGOALS))&quot; &amp;&amp; echo $${arg:-${1}}` test: build hugo server -D build: git pull hugo # make a new post post: hugo new posts/$(call args,&quot;defaultstring&quot;) git add content/en/posts/$(call args,&quot;defaultstring&quot;) # push to github with TOKEN read from environment push: git push https://warkruid:$(TOKEN)@github.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/myfirstpost/" class="link black dim">
        Myfirstpost
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      My first post! Yay!
    </div>
  </div>
</div>

        </div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.warkruid.com/" >
    &copy;  Warkruid's Experiments 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
